<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="secciones.css"
</head>
<body>
	<header>
		<div class="ancho">
			<div class="logo">
				<p><a href="galeria.html">Galeria</a>
				</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="portafolio.html">Vacantes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="caja1">
		<section class="descripcion">
		<h2>
			Nuestros modelos...
		</h2>
		<h4>
			Son elaborados bajo los mas estrictos estandares de calidad, utilizando materias primas de primer nivel; texturas, colores, combinaciones sin igual que te permitiran verte siempre bien en cualquier epoca del año... Seras el centro de atencion en tu empresa!
		</h4>
		</section>
	</section>
	<section class="cajag">
			<img class="galeria" src="g1.jpg">
			<img class="galeria" src="g2.jpg">
			<img class="galeria" src="g3.jpg">
			<img class="galeria" src="g4.jpg">
			<img class="galeria" src="g5.jpg">
			<img class="galeria" src="g6.jpg">
			<img class="galeria" src="g7.jpg">
			<img class="galeria" src="g8.jpg">
			<img class="galeria" src="g9.jpg">
			<img class="galeria" src="g10.jpg">
			<img class="galeria" src="g11.jpg">
			<img class="galeria" src="g12.jpg">
			<img class="galeria" src="g13.jpg">
			<img class="galeria" src="g14.jpg">
			<img class="galeria" src="g15.jpg">
			<img class="galeria" src="g16.jpg">
			<img class="galeria" src="g17.jpg">
			<img class="galeria" src="g18.jpg">
			<img class="galeria" src="g19.jpg">
			<img class="galeria" src="g20.jpg">
			<img class="galeria" src="g21.jpg">
			<img class="galeria" src="g22.jpg">
			<img class="galeria" src="g23.jpg">
			<img class="galeria" src="g24.jpg">
	</section>
</body>
</html>